{
  "name": "npmscriptsstarter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "nodemonConfig": {
    "events": {
      "start": "nodeMonNowIs=$(date +\"%T\") && echo Current Time: $nodeMonNowIs",
      "crash": "osascript -e 'display notification \"Something Broke\" with title \"npmScriptsStarter\"'"
    }
  },
  "watch": {
    "sass": {
      "patterns": [
        "sass",
        "scss"
      ],
      "extensions": "scss"
    },
    "img": {
      "patterns": [
        "images"
      ],
      "extensions": [
        "jpg",
        "png"
      ]
    },
    "js": "js/**",
    "build": {
      "patterns": [
        "pages"
      ],
      "extensions": "hbs"
    }
  },
  "scripts": {
    "build:dev": "npx @11ty/eleventy --serve --quiet --incremental",
    "build:debug": "DEBUG=Eleventy* npx @11ty/eleventy --serve",
    "build:prod": "npx @11ty/eleventy",
    "dev": "npm run build:dev",
    "produce": "npm run build:prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-handlebars": "^1.0.0"
  }
}
